name: Continuous Delivery

on:
  release:
    types: [published]

jobs:
  build-package-and-publish-release-at-pypi:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.x"
      - name: Install dependencies required to build package
        run: python3 -m pip install -U setuptools wheel build
      - name: Build package
        run: python3 -m build
        env:
          CONDUCTOR_PYTHON_VERSION: ${{ github.ref_name }}
      - name: Install dependencies required to publish package
        run: python3 -m pip install -U twine
      - name: Publish package at pypi
        run: python3 -m twine upload dist/* -u ${{ secrets.pypi_user }} -p ${{ secrets.pypi_pass }}
  validate-release:
    needs: build-package-and-publish-release-at-pypi
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.x"
      - name: Wait for package to be available at pypi
        run: sleep 30
      - name: Install package from remote files
        run: python3 -m pip install conductor-python==$CONDUCTOR_PYTHON_VERSION
        env:
          CONDUCTOR_PYTHON_VERSION: ${{ github.ref_name }}
      - name: Run Integration Tests
        run: python3 ./tests/integration.py
        env:
          PYTHON_INTEGRATION_TESTS_SERVER_API_URL: ${{ secrets.PYTHON_INTEGRATION_TESTS_SERVER_API_URL }}
          PYTHON_INTEGRATION_TESTS_SERVER_KEY_ID: ${{ secrets.PYTHON_INTEGRATION_TESTS_SERVER_KEY_ID }}
          PYTHON_INTEGRATION_TESTS_SERVER_KEY_SECRET: ${{ secrets.PYTHON_INTEGRATION_TESTS_SERVER_KEY_SECRET }}
